# Jenkins_Test

./: pom.xml
src/test/java/: BaseTest.java  TestSanity.java  TestSmoke.java
